<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>

    <style>
      #datetime-picker {
        height: 30px;
      }
      button[data-start] {
        margin-top: 20px;
      }
      .timer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;
        flex-wrap: wrap;
        column-gap: 20px;
        background-color: #e7e7df;
      }
      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
      }
      .value {
        font-size: x-large;
        margin-bottom: 5px;
      }
    </style>

    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
